# ModeloMvcDDD

./: ModeloMvcDDD.sln  README.md
Api/Properties/: launchSettings.json
Aplicacao/: Aplicacao.csproj
Aplicacao/Aplicacao/: CategoriaAplicacao.cs  LoginAplicacao.cs  ProdutoAplicacao.cs  SessaoAplicacao.cs  TesteServico.cs  UsuarioAplicacao.cs
Aplicacao/DTO/: CategoriaDTO.cs  ListagemDTO.cs  LoginDTO.cs
Aplicacao/Filtro/: AcessoUsuarioLogado.cs  AcessoUsuarioLogadoAdmin.cs
Aplicacao/Interface/: ILoginAplicacao.cs  ISessaoAplicacao.cs
Aplicacao/Servicos/: CategoriaServico.cs
Dominio/Entidades/: Categoria.cs  Enums.cs  Produto.cs  Usuario.cs
Dominio/Enums/: Enums.cs
Dominio/Helper/: Criptografia.cs
Dominio/Interface/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
Infra/: Infra.csproj
Infra/Context/: MeuContext.cs
Infra/Mapeamento/: ProdutoMapeamento.cs
Infra/Migrations/: 20230412003027_init.Designer.cs  20230412003027_init.cs  20230412122207_mudancaEntidadeCategoria.Designer.cs  20230412122207_mudancaEntidadeCategoria.cs  20230415163833_Alteracoes.Designer.cs  20230415163833_Alteracoes.cs  20230415164155_Alteracoe.Designer.cs  20230415164155_Alteracoe.cs  (+9 more)
Site/: AppDbContextFactory.cs  Program.cs  Site.csproj  appsettings.Development.json  appsettings.json
Site/Controllers/: CategoriaController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
Site/Properties/: launchSettings.json
Site/Views/Categoria/: Alterar.cshtml  Apagar.cshtml  Consultar.cshtml  Incluir.cshtml  Index.cshtml
Site/Views/Home/: Index.cshtml
Site/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Site/Views/Restrito/: Index.cshtml
Site/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
Site/Views/Usuario/: Incluir.cshtml  Index.cshtml
Site/wwwroot/css/: site.css
Site/wwwroot/js/: site.js
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
(+6 files in other folders)
